# dev-community

./: pom.xml
src/main/java/com/zc/devcommunity/: DevCommunityApplication.java
src/main/java/com/zc/devcommunity/config/: KaptchaConfig.java  RedisConfig.java
src/main/java/com/zc/devcommunity/controller/: AdminController.java  BlogController.java  BrandController.java  CaptchaController.java  CommentController.java  DevDocController.java  DevDocHistoryController.java  FanController.java  FavorController.java  FileController.java  FileDownloadController.java  FileRelationshipController.java  ModelController.java  TermController.java  TermRelationshipController.java  UserController.java
src/main/java/com/zc/devcommunity/dao/: AdminMapper.java  BlogMapper.java  BrandMapper.java  CommentMapper.java  DevDocHistoryMapper.java  DevDocMapper.java  FanMapper.java  FavorMapper.java  FileDownloadMapper.java  FileMapper.java  FileRelationshipMapper.java  ModelMapper.java  TermMapper.java  TermRelationshipMapper.java  UserMapper.java
src/main/java/com/zc/devcommunity/entity/: BCrypt.java  CacheKey.java  ChineseUtils.java  CommonUtil.java  HttpClient.java  IdWorker.java  JwtUtil.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  RedisUtils.java  Result.java  StatusCode.java
src/main/java/com/zc/devcommunity/framework/exception/: BaseExceptionHandler.java
src/main/java/com/zc/devcommunity/pojo/: Admin.java  Blog.java  BlogWithTypeAndFile.java  Brand.java  Captcha.java  Comment.java  DevDoc.java  DevDocHistory.java  Fan.java  Favor.java  File.java  FileDownload.java  FileRelationship.java  Login.java  Model.java  Term.java  TermRelationship.java  User.java
src/main/java/com/zc/devcommunity/service/: AdminService.java  BlogService.java  BrandService.java  CaptchaService.java  CommentService.java  DevDocHistoryService.java  DevDocService.java  FanService.java  FavorService.java  FileDownloadService.java  FileRelationshipService.java  FileService.java  ModelService.java  TermRelationshipService.java  TermService.java  UserService.java
src/main/java/com/zc/devcommunity/service/impl/: AdminServiceImpl.java  BlogServiceImpl.java  BrandServiceImpl.java  CaptchaServiceImpl.java  CommentServiceImpl.java  DevDocHistoryServiceImpl.java  DevDocServiceImpl.java  FanServiceImpl.java  FavorServiceImpl.java  FileDownloadServiceImpl.java  FileRelationshipServiceImpl.java  FileServiceImpl.java  ModelServiceImpl.java  TermRelationshipServiceImpl.java  TermServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/zc/devcommunity/: DevCommunityApplicationTests.java
